const unsigned short icon8[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x001F, 0xFFFF, 0xFFDF, 0x1899, 0x003F, 0xFFFF, 0xFFFF, 0x10D8,
 0x001F, 0xF7BF, 0xFFDF, 0x20FD, 0x005D, 0xEFBF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFE, 0x001F, 0x20FD, 0xFFFF, 0xFFFE, 0x001F,
 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1079, 0x003E, 0xFFFF, 0xFFFF, 0x18D8, 0x001F, 0xF7FF, 0xFFFF, 0x20FD, 0x005D, 0xF7DF,
 0xFFFF, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879,
 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E,
 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1899, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF,
 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD,
 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD,
 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF,
 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF,
 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD,
 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF,
 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF,
 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1899, 0x003E, 0xFFFF, 0xFFFF, 0x18B8,
 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E,
 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF,
 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1899,
 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E,
 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF,
 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD,
 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD,
 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF,
 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF,
 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD,
 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF,
 0xFFDF, 0x1899, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF,
 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8,
 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E,
 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1899, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF,
 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879,
 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E,
 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF,
 0xFFFE, 0x20FD, 0x005E, 0xF7DF, 0xFFFE, 0x20FD, 0x001F, 0xFFFF, 0xFFFF, 0x003E, 0x20FD, 0xFFFF, 0xFFDF, 0x003E, 0x20FD, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD,
 0x003E, 0xFFFF, 0xFFDF, 0x20FD, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0x20FD, 0x28B8, 0xFF9F, 0xFFFE, 0x20FD,
 0x2098, 0xFFFF, 0xFFFE, 0x18D7, 0x20FD, 0xFFFF, 0xFFDF, 0x2898, 0x20FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x20FD, 0x003E, 0xFFFF,
 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47,
 0xCA47, 0xCA47, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x20FD, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47,
 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF,
 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47,
 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8,
 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF,
 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xCA47,
 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879,
 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF,
 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1899, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF,
 0xFFFF, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD,
 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF,
 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1899, 0x003E, 0xFFFF,
 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47,
 0xCA47, 0xCA47, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47,
 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF,
 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47,
 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8,
 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF,
 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xCA47,
 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1899,
 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF,
 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x003E, 0xFFFF, 0xFFDF, 0x1879, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF,
 0xFFFF, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD,
 0x003E, 0xFFFF, 0xFFDF, 0x1899, 0x003E, 0xFFFF, 0xFFFF, 0x18B8, 0x001F, 0xF7FF, 0xFFFF, 0xCA47, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF,
 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x005F, 0xFFFF, 0xFFFE, 0x20F6, 0x083F, 0xFFFF,
 0xFFFF, 0x18DA, 0x083F, 0xFFFF, 0xFFDF, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47, 0xCA47,
 0xCA47, 0xCA47, 0xCA47, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
